\usepackage{polyglossia}
\setmonofont[Mapping=tex-text, Scale=0.9]{PragmataPro}
\setmainlanguage{hebrew}
\newfontfamily\hebrewfont[Script=Hebrew, ItalicFont={Days-Nights}, ItalicFeatures={Scale=1.0}]{Rutz_OE}
\let\hebrewfonttt\ttfamily
\setotherlanguage{esperanto}
\setotherlanguage{latin}
\setotherlanguage{russian}
\setotherlanguage{egyptian}
\newfontfamily\esperantofont[Script=Latin, Language=Esperanto]{Vesper Pro}
\newfontfamily\latinfont[Script=Latin]{Vesper Pro}
\newfontfamily\russianfont[Script=Cyrillic, Language=Russian]{Gentium Plus}
\newfontfamily\japanesefont[Script=CJK, Language=Japanese]{IPAMincho}
\newfontfamily\koreanfont[Script=CJK, Language=Korean]{Baekmuk Batang}
\newfontfamily\egyptianfont{JSeshFont}
\newcommand{\EO}[1]{\textesperanto{\LR{#1}}}
\newcommand{\Lat}[1]{\textlatin{\LR{#1}}}
\renewcommand{\L}[1]{\LR{\fontspec[Script=Latin]{Vesper Pro}#1}} %⚙REMOVEME
\newcommand{\Heb}[1]{\texthebrew{\RL{#1}}}
\newcommand{\Jap}[1]{{\japanesefont\LR{#1}}}
\newcommand{\Kor}[1]{{\koreanfont\LR{#1}}}
\newcommand{\Rus}[1]{\textrussian{\LR{#1}}}
\newcommand{\Kmt}[1]{{\egyptianfont{\LR{#1}}}}

\newcommand{\setEO}{\setLR\fontspec[Script=Latin]{Vesper Pro}}
\newcommand{\setHE}{\setRL\normalfont}

\newcommand{\dulingvaujo}[2] {
	\begin{minipage}[t]{0.48\linewidth}\setHE\begin{center}#1\end{center}\end{minipage}%
	\hfill%
	\begin{minipage}[t]{0.48\linewidth}\setEO\begin{center}#2\end{center}\end{minipage}%
}
