\setlength\parskip{\smallskipamount}
\setlength\parindent{0pt}

\tolerance=99999

\usepackage{graphicx, url, paralist, wrapfig, datatool, pdfpages}
\usepackage[hidelinks]{hyperref}

\usepackage{multicol}
\setlength{\columnsep}{4em}
